### Base
@base = http://192.168.0.164:3000
@canvas = http://192.168.0.174
@image = eda04235-64de-4f6e-9217-927cdfcb766c_P.jpg


### POST upload image
POST {{base}}/upload?orientation=P
Content-Type: application/octet-stream

< ./IMG_3187.jpg

### GET image
GET {{base}}/images/{{image}}
Accept: image/jpeg

//***********************************************************//
//************************** CANVAS *************************//
//***********************************************************//
### GET settings
GET {{canvas}}/upstream/pull_settings

### SET settings with direct call from canvas
< {% request.variables.set("cron_time", new Date(Date.now()).toISOString().replace(/\.\d{3}Z$/, "Z")) %}
PUT {{canvas}}/upstream/pull_settings
Content-Type: application/json

{
  "upstream_on": true,
  "upstream_url": "{{base}}",
  "token": "",
  "cron_time": "{{cron_time}}"
}

