### Base
#@base = http://192.168.0.164:3000
@base = http://192.168.0.165:3000
@canvas = http://192.168.0.174
@image = 303f4ccd-4667-45a2-b514-be1ffdfe7556_P.jpg

### START
POST {{base}}/playlist/start
Content-Type: application/json

{
  "canvasUrl": "{{canvas}}",
  "cronIntervalInHours": 3
}

### POST upload image
POST {{base}}/upload?orientation=P
Content-Type: application/octet-stream

< ./images/IMG_3187.jpeg

### GET image
GET {{base}}/images/{{image}}
Accept: image/jpeg

### DELETE all images
DELETE {{base}}/images

### GET latest canvas battery
GET {{base}}/canvas/battery

//***********************************************************//
//************************** CANVAS *************************//
//***********************************************************//
### GET settings
GET {{canvas}}/upstream/pull_settings

### SET settings with direct call from canvas
< {% request.variables.set("cron_time", new Date(Date.now()).toISOString().replace(/\.\d{3}Z$/, "Z")) %}
PUT {{canvas}}/upstream/pull_settings
Content-Type: application/json

{
  "upstream_on": true,
  "upstream_url": "{{base}}",
  "cron_time": null
}

### GET pull callback sample with battery
GET {{base}}/eink_pull?pull_id=aa16e2e8-5d55-45be-9df4-97b27708ada2&cron_time=2026-02-11T08:11:31Z&battery=71
