### Base
@base = http://192.168.0.164:3000
@canvas = http://192.168.0.174
@image = 501c8d0d753f860ec6b507a4_P.jpg

### GET settings
GET {{base}}/settings

### PUT settings
PUT {{base}}/settings
Content-Type: application/json

{
  "intervalHours": 3,
  "shuffle": true,
  "upstreamUrl": "{{base}}"
}

### POST upload image
POST {{base}}/upload?orientation=P
Content-Type: application/octet-stream

< ./IMG_3187.jpg

### GET image
GET {{base}}/images/{{image}}
Accept: image/jpeg

//***********************************************************//
//************************** CANVAS *************************//
//***********************************************************//
### GET settings
GET {{canvas}}/upstream/pull_settings

### SET settings with direct call from canvas
< {% request.variables.set("cron_time", new Date().toISOString().replace(/\.\d{3}Z$/, "Z")) %}
PUT {{canvas}}/upstream/pull_settings
Content-Type: application/json

{
  "upstream_on": true,
  "upstream_url": "{{base}}",
  "cron_time": "{{cron_time}}"
}

